INSERT INTO `dede_archives` VALUES('1','11','0','1500791848','p','1','1','0','151','0','幻灯1','','','admin','未知','/uploads/allimg/170723/1-1FH3143I50-L.jpg','1500791848','1500791860','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','11','0','1500791864','p','1','1','0','163','0','幻灯2','','','admin','未知','/uploads/allimg/170723/1-1FH3143I50-L.jpg','1500791864','1500791869','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','11','0','1500791872','p','1','1','0','119','0','幻灯3','','','admin','未知','/uploads/allimg/170723/1-1FH3143I50-L.jpg','1500791872','1500791878','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','3','0','1500792472','p','1','1','0','140','0','合装系列','','','admin','未知','/uploads/allimg/170723/1-1FH3144K60-L.jpg','1500792472','1500792539','1','合,装,系列,如今,中国,的,共享,经济,几乎,','0','0','0','0','0','0','如今中国的共享经济几乎无处不在：汽车、自行车、雨伞、篮球和充电宝等，而共享冰箱、共享电视、共享洗衣机的出现，也宣告共享风吹到了家电行业。 本月初，苏宁易购官方微博宣','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','3','0','1500792577','p','1','1','0','76','0','大礼系列','','','admin','未知','/uploads/allimg/170723/1-1FH31449470-L.jpg','1500792577','1500792601','1','大礼,系列,2016年,8月,16日,是,刘江,峰,加入,','0','0','0','0','0','0','2016年8月16日，是刘江峰加入酷派的第八天，也是酷派cool1 dual新品发布会的日子。当时贾跃亭通过一则视频，正式对外公布他出任酷派集团CEO。刘江峰当时在台上说出这句话的时候，他','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','3','0','1500792613','p','1','1','0','90','0','小礼系列','','','admin','未知','/uploads/allimg/170723/1-1FH31450320-L.png','1500792613','1500792644','1','小礼,系列,乐视,酷派,如何,自救,的,生态,联盟,','0','0','0','0','0','0','乐视+酷派，如何自救？ 乐视+酷派的生态联盟，会因为梦想而窒息吗？ 事实上，2017年已经过去了一半多，酷派仅在今年5月10日，在线上发布了一款酷玩6手机。相比他们以往以及友商的','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','4','0','1500792687','p','1','1','0','105','0','系列二类1','','','admin','未知','/uploads/allimg/170723/1-1FH31451400-L.jpg','1500792687','1500792728','1','系列,二类,健康,、,真爱,幸运,幸福,这是,四,','0','0','0','0','0','0','健康、真爱、幸运、幸福，这是四叶草所特有的含义，我们有不一样的四叶草，你准备好了吗？ 当今社会，有太多的形形色色的东西，人们的选择也是眼花缭乱，似乎已经迷乱了自我，','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','4','0','1500795667','p','1','1','0','136','0','系列二类2','','','admin','未知','/uploads/allimg/170723/1-1FH31453000-L.jpg','1500795667','1500792801','1','系列,二类,设计,的,伟大,并不,在于,创,造出,','0','0','0','0','0','0','设计的伟大并不在于创造出多么惊艳的外观设计，而在于设计师把对生活的细微观察投身到对产品细节的专注和改造，往往转换一个角度就能带来极大的便利，并成就出我们日常生活中','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','8','0','1500793192','p','1','1','0','141','0','酒店厨房','','','admin','未知','/uploads/allimg/170723/1500093313-0-lp.jpg','1500793192','1500793209','1','酒店,厨房,家居,厨卫,系列,厨房,和,卫生间,','0','0','0','0','0','0','家居厨卫系列 厨房和卫生间是最容易产生异味的地方，久而久之还会影响身体健康。拥有食品级安全的大礼小礼家居厨卫系列，轻轻一喷就能快速破环细菌生长环境，分解厨房油烟机卫','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','8','0','1500793219','p','1','1','0','83','0','网吧公共场所','','','admin','未知','/uploads/allimg/170723/150039C64-0-lp.jpg','1500793219','1500793239','1','网吧,公共场所,无需,水洗,强力,祛味,杀菌,','0','0','0','0','0','0','无需水洗 强力祛味 杀菌除臭 健康无害 不爱大牌，不逛超市，只要这一瓶！ 因为专用，所以我们更专业','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','8','0','1500793248','p','1','1','0','152','0','KTV休闲娱乐场所','','','admin','未知','/uploads/allimg/170723/15011J648-0-lp.jpg','1500793248','1500793277','1','KTV,休闲,娱乐场所,KTV,休闲,娱乐场所,长期,','0','0','0','0','0','0','KTV休闲娱乐场所 长期密闭空间，异味难免，再高档饿到包厢也需要大礼小礼气味治理专家','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','8','0','1500793289','p','1','1','0','98','0','沐足桑拿会所','','','admin','未知','/uploads/allimg/170723/1501415D3-0-lp.jpg','1500793289','1500793301','1','沐足,桑拿,会所,沐足,桑拿,会所,快速,分解,等,','0','0','0','0','0','0','沐足桑拿会所 快速分解沐足桑拿会所等密闭空间产生的霉味、异味； 快速分解甲醛等有害气体； 快速杀菌抑菌','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','8','0','1500793316','p','1','1','0','57','0','家庭健康呵护','','','admin','未知','/uploads/allimg/170723/15020B041-0-lp.jpg','1500793316','1500793326','1','家庭健康,呵护,家庭健康,呵护,你的,空气,','0','0','0','0','0','0','家庭健康呵护 你的空气净化器真的有用吗？ 大礼小礼让我们的爱得以彻底的释放：玩具和用具的不安全、大礼小礼轻轻一喷、抑菌、除味。关键有毒的甲醛、苯、氨气直接转化成二氧','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','8','0','1500793337','p','1','1','0','50','0','室内空气净化','','','admin','未知','/uploads/allimg/170723/15022J120-0-lp.jpg','1500793337','1500793347','1','室内,空气净化,室内,空气净化,源自,宝岛,','0','0','0','0','0','0','室内空气净化 源自宝岛台湾的技术 大礼小礼空气净化液全新引进台湾技术配方，经万千环保测试，能在一片清新中持续为你提供绿色的A+级保护。其杜绝二次污染的超强净化能力可以高','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','7','0','1500793523','p,f','1','1','0','150','0','有狐臭怎么办 轻松除臭让你倍感清爽','','','admin','未知','/uploads/allimg/170723/1-1FH31506030-L.jpg','1500793523','1500793568','1','有,狐臭,怎么办,轻松,除臭,让你,倍感,清爽,','0','0','0','0','0','0','如今随着社会的快速发展，我们工作和生活压力的进一步增大，使得狐臭有了可乘之机，很多年轻人无意之间就发现自己腋下常常出现异味，特别是在炎热的夏季，那种味道异常严重，','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','7','0','1500793595','p,f','1','1','0','162','0','4—7月手足口病高发 儿童用品经常彻底清洗消毒','','','admin','未知','/uploads/allimg/170723/1-1FH31506200-L.jpg','1500793595','1500793591','1','—,7月,手足,口病,高发,儿童用品,经常,彻底,','0','0','0','0','0','0','手足口病是一种由多种肠道病毒引起的常见的儿童感染性疾病，多发生于5岁以下的儿童,尤以3岁以下幼儿为主。西部网、陕西头条记者今天（5月18日）从省卫生计生委获悉，自2008年手足','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','7','0','1500794116','','1','1','0','100','0','化妆新手的超实用粉底秘技','','','admin','未知','','1500794116','1500794126','1','化妆,新手,的,超,实用,粉底,秘技,化妆,新手,','0','0','0','0','0','0','化妆新手会不会觉得底妆不好掌握呢?!下面就向各位化妆新手介绍粉底秘籍! 面部轮廓凹凸，拿着个沾了粉的海棉，也不知从何着手?其实只要你按压的力度轻柔而均匀，上粉的位置与方','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','7','0','1500794133','','1','1','0','115','0','1分钟分辨粉底好坏的高招','','','admin','未知','','1500794133','1500794141','1','1分钟,分辨,粉底,好,坏的,高招,一些,女性,','0','0','0','0','0','0','一些女性往往将粉底涂满整张脸，而粉底的颜色未能与本来的肤色完美地融合在一起，这样的脸就像一张假面。粉底通常带有标号，即使颜色只差一号，用在脸上的效果也会很不同。','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','7','0','1500794150','p','1','1','0','203','0','知识贴：化妆的6个正确步骤','','','admin','未知','/uploads/allimg/170723/15160R646-0-lp.jpg','1500794150','1500794168','1','知识,贴,化妆,的,6个,正确,步骤,、,妆前,乳,','0','0','0','0','0','0','1、妆前乳或者保湿霜 妆前乳或者保湿霜 妆前乳（隔离霜）或者保湿霜，两者选其一即可。保湿霜无论质感如何轻盈，都会干扰妆前乳的功能。无论你选择涂哪一种，最好选择带有SPF防','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','8','0','1500797515','p','1','1','0','74','0','去除身体异味','','','admin','未知','/uploads/allimg/170723/16121435P-0-lp.jpg','1500797515','1500797534','1','去除,身体,异味,去除,身体,异味,白眼,狐臭,','0','0','0','0','0','0','去除身体异味 异味？白眼？ 狐臭？汗臭？你还在为异味而忧愁吗？ 脚臭？你还在为不敢脱鞋而烦恼吗？ 还在为身上的余香而遭受白眼吗？ 不用怕，大礼小礼帮您解决 大礼小礼，纯植','','1','0','0','19');
